apiVersion: batch/v1
kind: Job
metadata:
  namespace: spinnaker
  name: minio-setup
  labels:
    name: minio
spec:
  template:
    metadata:
      name: minio-setup
    spec:
      restartPolicy: OnFailure
      volumes:
      - name: config
        emptyDir: {}
      containers:
      - name: mc
        image: registry.cn-qingdao.aliyuncs.com/k8s-apps/mc:latest
        imagePullPolicy: IfNotPresent
        command:
        - /bin/sh
        - -c
        - "mc --config-dir=/config config host add spinnaker http://minio:9000 admin password && mc --config-dir=/config mb -p spinnaker/spinnaker"
        volumeMounts:
        - name: config
          mountPath: "/config"
